import React from 'react';
import { Phone, MessageSquare, MapPin, Clock, Menu } from 'lucide-react';

function App() {
  const handleWhatsAppClick = () => {
    window.open('https://wa.me/1234567890', '_blank');
  };

  return (
    <div className="min-h-screen bg-amber-50 flex flex-col">
      {/* Header */}
      <header className="bg-red-700 text-white shadow-lg">
        <div className="container mx-auto px-4 py-6 flex justify-between items-center">
          <div className="flex items-center space-x-2">
            <Menu className="h-8 w-8" />
            <h1 className="text-3xl md:text-4xl font-bold">Burger Express</h1>
          </div>
          <nav className="hidden md:flex space-x-6">
            <a href="#menu" className="hover:text-yellow-300 transition-colors">Menú</a>
            <a href="#about" className="hover:text-yellow-300 transition-colors">Nosotros</a>
            <a href="#contact" className="hover:text-yellow-300 transition-colors">Contacto</a>
          </nav>
          <button 
            onClick={handleWhatsAppClick}
            className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-full flex items-center"
          >
            <MessageSquare className="mr-2 h-5 w-5" />
            <span>WhatsApp</span>
          </button>
        </div>
      </header>

      {/* Hero Section */}
      <section className="relative h-96">
        <div className="absolute inset-0 bg-black/50 z-10"></div>
        <img 
          src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" 
          alt="Delicious burger" 
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 z-20 flex flex-col items-center justify-center text-white text-center px-4">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">Las Mejores Hamburguesas de la Ciudad</h2>
          <p className="text-xl mb-8">Sabor inigualable, ingredientes frescos y 100% caseras</p>
          <button 
            onClick={handleWhatsAppClick}
            className="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-full flex items-center text-lg"
          >
            <MessageSquare className="mr-2 h-5 w-5" />
            <span>Ordena por WhatsApp</span>
          </button>
        </div>
      </section>

      {/* Menu Section */}
      <section id="menu" className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-12">Nuestro Menú</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {/* Burger 1 */}
            <div className="bg-white rounded-lg shadow-lg overflow-hidden transition-transform hover:scale-105">
              <img 
                src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                alt="Classic Burger" 
                className="w-full h-56 object-cover"
              />
              <div className="p-6">
                <h3 className="text-xl font-bold mb-2">Hamburguesa Clásica</h3>
                <p className="text-gray-600 mb-4">Carne 100% de res, lechuga, tomate, cebolla, queso y nuestra salsa especial.</p>
                <div className="flex justify-between items-center">
                  <span className="text-xl font-bold text-red-700">$8.99</span>
                  <button 
                    onClick={handleWhatsAppClick}
                    className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-full flex items-center"
                  >
                    <MessageSquare className="mr-2 h-4 w-4" />
                    <span>Ordenar</span>
                  </button>
                </div>
              </div>
            </div>

            {/* Burger 2 */}
            <div className="bg-white rounded-lg shadow-lg overflow-hidden transition-transform hover:scale-105">
              <img 
                src="https://images.unsplash.com/photo-1565299507177-b0ac66763828?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                alt="Double Cheese Burger" 
                className="w-full h-56 object-cover"
              />
              <div className="p-6">
                <h3 className="text-xl font-bold mb-2">Doble con Queso</h3>
                <p className="text-gray-600 mb-4">Doble carne, doble queso, tocino crujiente, cebolla caramelizada y salsa BBQ.</p>
                <div className="flex justify-between items-center">
                  <span className="text-xl font-bold text-red-700">$12.99</span>
                  <button 
                    onClick={handleWhatsAppClick}
                    className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-full flex items-center"
                  >
                    <MessageSquare className="mr-2 h-4 w-4" />
                    <span>Ordenar</span>
                  </button>
                </div>
              </div>
            </div>

            {/* Burger 3 */}
            <div className="bg-white rounded-lg shadow-lg overflow-hidden transition-transform hover:scale-105">
              <img 
                src="https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                alt="Veggie Burger" 
                className="w-full h-56 object-cover"
              />
              <div className="p-6">
                <h3 className="text-xl font-bold mb-2">Hamburguesa Vegana</h3>
                <p className="text-gray-600 mb-4">Deliciosa hamburguesa de garbanzos y vegetales, aguacate, rúcula y salsa de yogurt.</p>
                <div className="flex justify-between items-center">
                  <span className="text-xl font-bold text-red-700">$10.99</span>
                  <button 
                    onClick={handleWhatsAppClick}
                    className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-full flex items-center"
                  >
                    <MessageSquare className="mr-2 h-4 w-4" />
                    <span>Ordenar</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-16 bg-amber-100">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row items-center">
            <div className="md:w-1/2 mb-8 md:mb-0">
              <img 
                src="https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" 
                alt="Our restaurant" 
                className="rounded-lg shadow-lg"
              />
            </div>
            <div className="md:w-1/2 md:pl-12">
              <h2 className="text-3xl md:text-4xl font-bold mb-6">Sobre Burger Express</h2>
              <p className="text-lg mb-4">
                Desde 2010, en Burger Express nos dedicamos a crear las hamburguesas más deliciosas con ingredientes frescos y de la más alta calidad.
              </p>
              <p className="text-lg mb-6">
                Nuestro secreto está en la preparación artesanal, el amor por la buena comida y el compromiso de ofrecer siempre el mejor servicio a nuestros clientes.
              </p>
              <div className="flex flex-col space-y-4">
                <div className="flex items-center">
                  <Clock className="h-6 w-6 text-red-700 mr-3" />
                  <span>Abierto todos los días: 11:00 AM - 10:00 PM</span>
                </div>
                <div className="flex items-center">
                  <MapPin className="h-6 w-6 text-red-700 mr-3" />
                  <span>Av. Principal #123, Ciudad</span>
                </div>
                <div className="flex items-center">
                  <Phone className="h-6 w-6 text-red-700 mr-3" />
                  <span>+1 234 567 890</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-16 bg-red-700 text-white">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-8">¡Ordena Ahora!</h2>
          <p className="text-xl mb-8 max-w-2xl mx-auto">
            Haz tu pedido fácilmente a través de WhatsApp. Entrega a domicilio o recoge en nuestra tienda.
          </p>
          <button 
            onClick={handleWhatsAppClick}
            className="bg-green-600 hover:bg-green-700 text-white px-8 py-4 rounded-full flex items-center text-xl mx-auto"
          >
            <MessageSquare className="mr-3 h-6 w-6" />
            <span>Escríbenos al WhatsApp</span>
          </button>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-8">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <h2 className="text-2xl font-bold">Burger Express</h2>
              <p>Las mejores hamburguesas de la ciudad</p>
            </div>
            <div className="flex space-x-4">
              <a href="#" className="hover:text-red-500 transition-colors">Facebook</a>
              <a href="#" className="hover:text-red-500 transition-colors">Instagram</a>
              <a href="#" className="hover:text-red-500 transition-colors">Twitter</a>
            </div>
          </div>
          <div className="mt-8 text-center text-gray-400">
            <p>&copy; 2025 Burger Express. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default App;
